<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SettingsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    tools:layout_editor_absoluteY="1dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Häar Häar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa textHäar kommer massa text massa text" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
